{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Event Navigator | Register</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel = "stylesheet" type = "text/css" href = "{% static 'styles/main.css' %}" />
    <link rel = "stylesheet" type = "text/css" href = "{% static 'styles/register.css' %}" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design for Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet">

  </head>
  <body>

    <!-- bootstrap js, jquery, popper js -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/js/mdb.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />



    <nav class="navbar navbar-dark navbar-expand-md bg-faded justify-content-center">
        <a class="navbar-brand d-flex w-50 mr-auto" style="cursor:default; color:white;">EventNavigator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="navbar-nav w-100 justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'events-home' %}">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'events-organizations' %}">Organizations</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'events-login' %}">Login</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'events-register' %}">Register<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
              <form class="form-inline">
                <div class="md-form my-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" style="width: 270px">
                </div>
              </form>
            </ul>
        </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin flex-row my-5">
            <div class="card-img-left d-none d-md-flex">
               <!-- Background image for card set in CSS! -->
            </div>
            <div class="card-body">
              <h5 class="card-title text-center">Add Event</h5>
              <form class="form-signin">

                <div class="form-label-group">
                  <input type="text" id="inputEventName" class="form-control" placeholder="Event Name" name="event_name" required autofocus>
                  <label for="inputEventName">Event Name</label>
                </div>

                <div class="form-label-group">
                  <input type="text" id="inputOrganization" class="form-control" placeholder="Organization" name="organization" required autofocus>
                  <label for="inputOrganization">Organization</label>
                </div>

                <div class="form-label-group">
                  <input type="text" id="inputLocation" class="form-control" placeholder="Building" name="location" required>
                  <label for="inputLocation">Building/Location</label>
                </div>

                <hr>

                <div class="form-label-group">
                  <input type="text" id="inputRoom" class="form-control" placeholder="Room" required>
                  <label for="inputRoom">Room Number</label>
                </div>

                <div class="form-group">
                    <div class="input-group date" id="datepicker" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input" data-target="#datepicker"/>
                        <div class="input-group-append" data-target="#datepicker" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                        </div>
                    </div>
                </div>


                <div class="form-group">
                    <div class="input-group date" id="timepicker" data-target-input="nearest">
                        <input type="text" class="form-control datetimepicker-input" data-target="#timepicker"/>
                        <div class="input-group-append" data-target="#timepicker" data-toggle="datetimepicker">
                            <div class="input-group-text"><i class="fa fa-clock-o"></i></div>
                        </div>
                    </div>
                </div>

                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Create Event</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>

<script type="text/javascript">
  $(document).ready(function() {
    $('#timepicker').datetimepicker({
        format: 'LT'
    });
    $('#datepicker').datetimepicker({
        format: 'L'
    });
  });
</script>
