{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Event Navigator | Add Event</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel = "stylesheet" type = "text/css" href = "{% static 'styles/main.css' %}" />
    

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design for Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet">

    <!-- Mapbox -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />

  </head>
  <body>

    <!-- bootstrap js, jquery, popper js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/js/mdb.min.js"></script>

    <nav class="navbar navbar-dark navbar-expand-md bg-faded justify-content-center">
        <a class="navbar-brand d-flex w-50 mr-auto" style="cursor:default; color:white;">EventNavigator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="navbar-nav w-100 justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'events-home' %}">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'events-organizations' %}">Organizations</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'events-login' %}">Login</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'events-register' %}">Register</a>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
              <form class="form-inline">
                <div class="md-form my-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" style="width: 270px">
                </div>
              </form>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Portfolio Item Row -->
        <div class="row">
          <div class="col-md-4">
            <h2 class="my-2">Event Name</h2>
            <h4>Organization</h4>
            <h5 class="my-2">Location: </h5>
            <h5 class="my-2">Time: </h5>
            <h5 class="my-2">Link: </h5>
            <hr style="width: 100%; color: white; height: 1px; background-color:white;" />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
          </div>

          <div class="col-md-5">
            <img class="img-fluid" src="http://placehold.it/750x500" alt="" id="event-image">
            <div id='map'></div>
            <script>
              mapboxgl.accessToken = 'pk.eyJ1IjoiY3RhbmcxOTk4IiwiYSI6ImNrMm10MXl2YjBsZmIzbXQ1NW15YW15OTIifQ.tethu75zoCk5OiHARIYZ9A';
              var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/ctang1998/ck2mt2egv0pit1cmwlm1uf1ws'
              });
            </script>
          </div>

          <div class="col-md-3">
            Comments

          </div>


        </div>
        <!-- /.row -->

      </div>

    </div>
    <!-- /.container -->

  </body>
</html>
