  {% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Event Navigator</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel = "stylesheet" type = "text/css" href = "{% static 'styles/main.css' %}" /> -->
    <link rel = "stylesheet" type = "text/css" href = "{% static 'styles/home.css' %}" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design for Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet">
    <!-- Datatables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">

    <!-- Mapbox -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css' rel='stylesheet' />

  </head>
  <body>

    <!-- bootstrap js, jquery, popper js, datatables -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="   crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/js/mdb.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

    <nav class="navbar navbar-dark navbar-expand-md bg-faded justify-content-center">
        <a class="navbar-brand d-flex w-50 mr-auto" style="cursor:default; color:white;">EventNavigator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="navbar-nav w-100 justify-content-center">
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'events-home' %}">Events<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'events-organizations' %}">Organizations</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'events-login' %}">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'events-register' %}">Register</a>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
              <form class="form-inline">
                <div class="md-form my-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" style="width: 270px">
                </div>
              </form>
            </ul>
        </div>
    </nav>

    <div class="container-full">
      <div class="row">
        <div class="col-5" id="events_col">
          <div class="card">
            <h1 id="title">Events</h1>
            <table id="events_table" class="table table-hover table-sm">
              <thead>

                <tr>
                     <th>Name</th>
                     <th>Organization</th>
                 </tr>
              </thead>
              <tbody>
              {% for event in events %}
                 <tr>
                    <td>{{ event.eventName }}</td>
                   <td>{{ event.eventHostOrg }}</td>
                  </tr>
              {% endfor %}
            </tbody>
            </table>
          </div>
        </div>
        <div class="col-7" id="map_and_filter_col">
          <div class="card">
            <div class="row">
              <div class="col-12" id="filter-form">
                <form class="form-inline">
                  <div class="form-group row">
                    <div class="col-10">
                      <input class="form-control form-control-sm" type="date" id="filter_start_date">
                    </div>
                  </div>
                  <label>&nbsp;to&nbsp;</label>
                  <div class="form-group row">
                    <div class="col-10">
                      <input class="form-control form-control-sm" type="date" id="filter_end_date">
                    </div>
                  </div>
                  <label>&nbsp;&nbsp;</label>
                  <div class="form-group row">
                    <div class="col-10">
                      <input class="form-control form-control-sm" type="text" id="filter_org_name" placeholder="Organization">
                    </div>
                  </div>
                  <button class="btn waves-effect btn-mdb-color btn-sm" type="submit">Filter</button>
                </form>
              </div>
              <div class="col-12">
                <div id='map'></div>
                <script>
                mapboxgl.accessToken = 'pk.eyJ1IjoiY3RhbmcxOTk4IiwiYSI6ImNrMm10MXl2YjBsZmIzbXQ1NW15YW15OTIifQ.tethu75zoCk5OiHARIYZ9A';
                var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/ctang1998/ck2mt2egv0pit1cmwlm1uf1ws'
                });

                console.log('{{ geoData }}');

                var geoData = JSON.parse('{{ geoData }}'.replace(/&quot;/g,'"'));
                // see https://docs.mapbox.com/playground/marker/ as reference
                map.on("load", function(){
                  map.loadImage("https://i.imgur.com/MK4NUzI.png", function(error,
                    image){
                    if(error) throw error;
                    map.addImage("custom-marker", image);
                    map.addLayer({
                      id:"events-map",
                      type:"symbol",
                      source:{
                          type: "geojson",
                          data: geoData
                      },
                      layout: {
                        "icon-image":"custom-marker",
                      }
                    });
                  });
                });
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




  </body>
</html>

<script>


$(document).ready( function () {
  $('#events_table').DataTable( {
        "dom": "t<'pagination' p>",
        "language": {
            "zeroRecords": "Nothing found - sorry",
            "infoEmpty": "No events found",
            "infoFiltered": "(filtered from _MAX_ total records)"
        }
    } );


});

</script>
