{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Event Navigator | Register</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel = "stylesheet" type = "text/css" href = "{% static 'styles/main.css' %}" />
    <link rel = "stylesheet" type = "text/css" href = "{% static 'styles/register.css' %}" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design for Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.16/css/mdb.min.css" rel="stylesheet">

  </head>
  <body>

    <!-- bootstrap js, jquery, popper js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <nav class="navbar navbar-dark navbar-expand-md bg-faded justify-content-center">
        <a class="navbar-brand d-flex w-50 mr-auto" style="cursor:default; color:white;">EventNavigator</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="navbar-nav w-100 justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'events-home' %}">Events</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'events-organizations' %}">Organizations</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'events-login' %}">Login</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'events-register' %}">Register<span class="sr-only">(current)</span></a>
                </li>
            </ul>
            <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
              <form class="form-inline">
                <div class="md-form my-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search" style="width: 270px">
                </div>
              </form>
            </ul>
        </div>
    </nav>

    {% if messages %}
      {% for message in messages %}
      <div class="alert alert-danger">
        {{ message }}
      </div>
      {% endfor %}
    {% endif %}



    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin flex-row my-5">
            <div class="card-img-left d-none d-md-flex">
               <!-- Background image for card set in CSS! -->
            </div>

            <div class="card-body">
              <h5 class="card-title text-center">Register</h5>

              <form class="form-signin" method="POST">

                <div class="form-label-group">
                  <input type="text" id="inputUsername" class="form-control" placeholder="Username" name="inputUsername"  required autofocus value={{ values.defaultUsername }} >
                  <label for="inputUsername">Username</label>
                </div>

                <div class="form-label-group">
                  <input type="email" id="inputEmail" class="form-control" placeholder="Email address" name="inputEmail" required value={{ defualtEmail }} >
                  <label for="inputEmail">Email address</label>
                </div>

                <hr>

                <div class="form-label-group">
                  <input type="password" id="inputPassword" class="form-control" placeholder="Password" name ="inputPassword" required>
                  <label for="inputPassword">Password</label>
                </div>

                <div class="form-label-group">
                  <input type="password" id="inputConfirmPassword" class="form-control" placeholder="Password" name="inputConfirmPassword" required>
                  <label for="inputConfirmPassword">Confirm password</label>
                </div>

                <div>
                  <input type="checkbox" id="isOrgCheckbox" name="isOrg" {% if values.defaultIsOrg %} checked {% endif %}
                  >
                  <label for="isOrg"> Student Org?</label>
                </div>


                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">Create Account</button>
                <a class="d-block text-center mt-2 small" href="{% url 'events-login' %}">Sign In</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
